[gd_scene load_steps=19 format=3 uid="uid://d3d5dny88xjiq"]

[ext_resource type="PackedScene" uid="uid://bu75doba07e6o" path="res://Resources/Scenes/ocean.tscn" id="1_ljkaj"]
[ext_resource type="Texture2D" uid="uid://obabuvaw12f" path="res://Assets/Textures/grassy_cobblestone/grassy_cobblestone_rough_4k.jpg" id="2_hjbqt"]
[ext_resource type="Texture2D" uid="uid://85hl8nxbk8cj" path="res://Assets/Textures/grassy_cobblestone/grassy_cobblestone_disp_4k.jpg" id="3_hjbqt"]
[ext_resource type="PackedScene" uid="uid://b3v28abm4qpgf" path="res://Resources/Scenes/player.tscn" id="4_dgayv"]
[ext_resource type="Script" uid="uid://sjpqhow84gvk" path="res://Resources/Scenes/player.gd" id="5_8upex"]

[sub_resource type="Gradient" id="Gradient_8upex"]
colors = PackedColorArray(0.27058825, 0, 1, 1, 1, 0.60784316, 0.4745098, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_8bc0h"]
gradient = SubResource("Gradient_8upex")
fill_to = Vector2(0, 1)

[sub_resource type="Gradient" id="Gradient_y4uru"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_kk4uh"]
gradient = SubResource("Gradient_y4uru")
fill_from = Vector2(0, 0.1682243)
fill_to = Vector2(0, 1)

[sub_resource type="Gradient" id="Gradient_xr7dr"]
offsets = PackedFloat32Array(0.52666664, 0.87333333)
colors = PackedColorArray(0.61473876, 0.62632763, 1, 0, 0.91751677, 0.5603394, 0.4413551, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_v7utb"]
noise_type = 4
frequency = 0.012

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_25bct"]
width = 256
generate_mipmaps = false
noise = SubResource("FastNoiseLite_v7utb")
color_ramp = SubResource("Gradient_xr7dr")
seamless = true
seamless_blend_skirt = 1.0

[sub_resource type="Animation" id="Animation_hjbqt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Background/Clouds/TextureRect/Clouds:texture:noise:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_ljkaj"]
resource_name = "new_animation"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Background/Clouds/TextureRect/Clouds:texture:noise:offset")
tracks/0/interp = 2
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6666667, 0.96666664),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(512, 0, 0), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_inc8l"]
_data = {
&"RESET": SubResource("Animation_hjbqt"),
&"new_animation": SubResource("Animation_ljkaj")
}

[sub_resource type="Animation" id="Animation_dgayv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 522)]
}

[sub_resource type="Animation" id="Animation_inc8l"]
resource_name = "loop"
length = 4.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 522), Vector2(-1157, 522)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8upex"]
_data = {
&"RESET": SubResource("Animation_dgayv"),
&"loop": SubResource("Animation_inc8l")
}

[node name="Node2D" type="Node2D"]

[node name="Background" type="Node2D" parent="."]

[node name="Sky" type="TextureRect" parent="Background"]
offset_right = 1153.0
offset_bottom = 645.0
texture = SubResource("GradientTexture2D_8bc0h")

[node name="Ocean" parent="Background" instance=ExtResource("1_ljkaj")]
position = Vector2(0, 295)

[node name="Clouds" type="Node2D" parent="Background"]

[node name="TextureRect" type="TextureRect" parent="Background/Clouds"]
clip_children = 1
offset_right = 1151.0
offset_bottom = 584.0
texture = SubResource("GradientTexture2D_kk4uh")

[node name="Clouds" type="TextureRect" parent="Background/Clouds/TextureRect"]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 586.0
texture = SubResource("NoiseTexture2D_25bct")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_inc8l")
}
autoplay = "new_animation"
speed_scale = 0.21

[node name="Road" type="Node2D" parent="."]
position = Vector2(0, 522)

[node name="TextureRect" type="TextureRect" parent="Road"]
offset_top = -99.0
offset_right = 2309.0
offset_bottom = 123.0
texture = ExtResource("2_hjbqt")
expand_mode = 1
stretch_mode = 6

[node name="TextureRect2" type="TextureRect" parent="Road"]
offset_left = -0.48657227
offset_top = -27.0
offset_right = 2308.5134
offset_bottom = -23.0
texture = ExtResource("3_hjbqt")
expand_mode = 1
stretch_mode = 6

[node name="TextureRect3" type="TextureRect" parent="Road"]
offset_left = -0.48657227
offset_top = 47.0
offset_right = 2308.5134
offset_bottom = 51.0
texture = ExtResource("3_hjbqt")
expand_mode = 1
stretch_mode = 6

[node name="Line2D" type="Line2D" parent="Road"]
position = Vector2(0, -479)
points = PackedVector2Array(1153, 380, 1152, 602)
default_color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Road"]
libraries = {
&"": SubResource("AnimationLibrary_8upex")
}
autoplay = "loop"

[node name="Player" parent="." instance=ExtResource("4_dgayv")]
position = Vector2(149, 535)
script = ExtResource("5_8upex")
