[gd_scene load_steps=26 format=3 uid="uid://d3d5dny88xjiq"]

[ext_resource type="Script" uid="uid://7x6h2kyirdu" path="res://Char.gd" id="2_inc8l"]
[ext_resource type="Texture2D" uid="uid://pu73l0jhrer5" path="res://Assets/Audio/Music/icon.svg" id="3_dgayv"]

[sub_resource type="Gradient" id="Gradient_8upex"]
colors = PackedColorArray(0.27058825, 0, 1, 1, 1, 0.60784316, 0.4745098, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_8bc0h"]
gradient = SubResource("Gradient_8upex")
fill_to = Vector2(0, 1)

[sub_resource type="Gradient" id="Gradient_hjbqt"]
colors = PackedColorArray(0.3647059, 0.2509804, 0.40392157, 1, 0.19153759, 0.21840486, 0.40508336, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_inc8l"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_dgayv"]
height = 128
noise = SubResource("FastNoiseLite_inc8l")
color_ramp = SubResource("Gradient_hjbqt")

[sub_resource type="Gradient" id="Gradient_8bc0h"]
offsets = PackedFloat32Array(0, 0.74)
colors = PackedColorArray(0, 9.024516e-09, 0.07746076, 0.9647059, 0.0178413, 1.848221e-05, 0.97961086, 0.18431373)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_y4uru"]
gradient = SubResource("Gradient_8bc0h")
fill_to = Vector2(0, 1)

[sub_resource type="Gradient" id="Gradient_kk4uh"]
offsets = PackedFloat32Array(0.006666667, 1)
colors = PackedColorArray(1, 0.60784316, 0.4745098, 0.7019608, 0, 0, 0.6666667, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_xr7dr"]
gradient = SubResource("Gradient_kk4uh")
fill_to = Vector2(0, 0.46728972)

[sub_resource type="Gradient" id="Gradient_v7utb"]
colors = PackedColorArray(0, 0, 0, 0, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_25bct"]
gradient = SubResource("Gradient_v7utb")
fill_to = Vector2(0, 0.9859813)

[sub_resource type="Gradient" id="Gradient_26xp2"]
colors = PackedColorArray(0, 0, 0, 0, 0.22550112, 0.5248549, 1, 0.4862745)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_senqg"]
noise_type = 2
frequency = 0.0134
fractal_type = 3
fractal_weighted_strength = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_o8sa3"]
height = 128
noise = SubResource("FastNoiseLite_senqg")
color_ramp = SubResource("Gradient_26xp2")

[sub_resource type="Gradient" id="Gradient_y4uru"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_kk4uh"]
gradient = SubResource("Gradient_y4uru")
fill_from = Vector2(0, 0.1682243)
fill_to = Vector2(0, 1)

[sub_resource type="Gradient" id="Gradient_xr7dr"]
offsets = PackedFloat32Array(0.52666664, 0.87333333)
colors = PackedColorArray(0.61473876, 0.62632763, 1, 0, 0.91751677, 0.5603394, 0.4413551, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_v7utb"]
noise_type = 4
frequency = 0.012

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_25bct"]
width = 256
generate_mipmaps = false
noise = SubResource("FastNoiseLite_v7utb")
color_ramp = SubResource("Gradient_xr7dr")
seamless = true
seamless_blend_skirt = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_hjbqt"]
radius = 54.00926

[sub_resource type="Animation" id="Animation_ljkaj"]
resource_name = "new_animation"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Background/Clouds/TextureRect/Clouds:texture:noise:offset")
tracks/0/interp = 2
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6666667, 0.96666664),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(512, 0, 0), Vector3(0, 0, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CharacterBody2D")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.96666664),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_explode"
}]
}

[sub_resource type="Animation" id="Animation_hjbqt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Background/Clouds/TextureRect/Clouds:texture:noise:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_inc8l"]
_data = {
&"RESET": SubResource("Animation_hjbqt"),
&"new_animation": SubResource("Animation_ljkaj")
}

[node name="Node2D" type="Node2D"]

[node name="Background" type="Node2D" parent="."]

[node name="Sky" type="TextureRect" parent="Background"]
offset_right = 1153.0
offset_bottom = 645.0
texture = SubResource("GradientTexture2D_8bc0h")

[node name="Ocean" type="Node2D" parent="Background"]
position = Vector2(1153, -8)

[node name="Ocean" type="TextureRect" parent="Background/Ocean"]
offset_top = 525.0
offset_right = 1152.0
offset_bottom = 653.0
texture = SubResource("NoiseTexture2D_dgayv")

[node name="GradientProfound" type="TextureRect" parent="Background/Ocean"]
offset_top = 525.0
offset_right = 1155.0
offset_bottom = 646.0
scale = Vector2(1, 1.0400013)
texture = SubResource("GradientTexture2D_y4uru")
metadata/_edit_group_ = true

[node name="GradientReflection" type="TextureRect" parent="Background/Ocean"]
offset_top = 525.0
offset_right = 1155.0
offset_bottom = 646.0
scale = Vector2(1, 1.0400013)
texture = SubResource("GradientTexture2D_xr7dr")
metadata/_edit_group_ = true

[node name="WavesMask" type="TextureRect" parent="Background/Ocean"]
clip_children = 1
offset_top = 525.0
offset_right = 1153.0
offset_bottom = 653.0
texture = SubResource("GradientTexture2D_25bct")

[node name="Waves" type="TextureRect" parent="Background/Ocean/WavesMask"]
layout_mode = 0
offset_right = 1153.0
offset_bottom = 128.0
texture = SubResource("NoiseTexture2D_o8sa3")

[node name="Ocean2" type="Node2D" parent="Background"]
position = Vector2(0, -7)

[node name="Ocean" type="TextureRect" parent="Background/Ocean2"]
offset_top = 525.0
offset_right = 1152.0
offset_bottom = 653.0
texture = SubResource("NoiseTexture2D_dgayv")

[node name="GradientProfound" type="TextureRect" parent="Background/Ocean2"]
offset_top = 525.0
offset_right = 1155.0
offset_bottom = 646.0
scale = Vector2(1, 1.0400013)
texture = SubResource("GradientTexture2D_y4uru")
metadata/_edit_group_ = true

[node name="GradientReflection" type="TextureRect" parent="Background/Ocean2"]
offset_top = 525.0
offset_right = 1155.0
offset_bottom = 646.0
scale = Vector2(1, 1.0400013)
texture = SubResource("GradientTexture2D_xr7dr")
metadata/_edit_group_ = true

[node name="WavesMask" type="TextureRect" parent="Background/Ocean2"]
clip_children = 1
offset_top = 525.0
offset_right = 1153.0
offset_bottom = 653.0
texture = SubResource("GradientTexture2D_25bct")

[node name="Waves" type="TextureRect" parent="Background/Ocean2/WavesMask"]
layout_mode = 0
offset_right = 1153.0
offset_bottom = 128.0
texture = SubResource("NoiseTexture2D_o8sa3")

[node name="Clouds" type="Node2D" parent="Background"]

[node name="TextureRect" type="TextureRect" parent="Background/Clouds"]
clip_children = 1
offset_right = 1151.0
offset_bottom = 584.0
texture = SubResource("GradientTexture2D_kk4uh")

[node name="Clouds" type="TextureRect" parent="Background/Clouds/TextureRect"]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 586.0
texture = SubResource("NoiseTexture2D_25bct")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(384, 220)
script = ExtResource("2_inc8l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(0, -50)
shape = SubResource("CircleShape2D_hjbqt")

[node name="Sprite" type="Node2D" parent="CharacterBody2D"]
scale = Vector2(1.565, 1.565)

[node name="Icon2" type="Sprite2D" parent="CharacterBody2D/Sprite"]
modulate = Color(0, 0, 0, 1)
position = Vector2(2, -28)
scale = Vector2(0.46875, 0.46875)
texture = ExtResource("3_dgayv")

[node name="Polygon2D" type="Polygon2D" parent="CharacterBody2D/Sprite"]
clip_children = 1
polygon = PackedVector2Array(-3, -3, 24, -10, 24, -47, -12, -54, -26, -20)
uv = PackedVector2Array(-3, -3, 37, -34, 9, -69, -40, -55, -34, -17)

[node name="Icon" type="Sprite2D" parent="CharacterBody2D/Sprite/Polygon2D"]
position = Vector2(0, -30)
scale = Vector2(0.46875, 0.46875)
texture = ExtResource("3_dgayv")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_inc8l")
}
autoplay = "new_animation"
speed_scale = 0.21
